# Database
DATABASE_URL="postgresql://user:password@localhost:5432/my_database?schema=public"

# Pour MariaDB/MySQL
# DATABASE_URL="mysql://user:password@localhost:3306/my_database"

# Pour SQLite
# DATABASE_URL="file:./dev.db"

# Server
PORT=3000
NODE_ENV=development
